* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: white;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.section {
    padding: 80px 0;
    background-color:rgb(242, 244, 245);
}

.section h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
}

.card {
    width: 280px;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 5px 5px 0 0;
}

.card-padding {
    padding: 0 20px 30px 20px;
}
.flax{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flax p {
    font-size: 14px;
}
.card h3 {
    font-weight: bold;
    margin: 10px 0 30px;
}
.flax i:hover{
    color: red;
    font-weight: 800;
}

.card span {
    display: block;
    color: rgb(59, 58, 58);
}

/*  */
.navbar {
    background-color: #002F34;
    ;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-o {
    font-size: 62px;
    font-weight: 900;
    margin-top: -14px;
    color: #23E5DB;
}

.logo-l {
    font-size: 56px;
    font-weight: 900;
    color: #23E5DB;
}

.logo-x {
    font-size: 38px;
    font-weight: 900;
    font-family: Geomanist, Arial, sans-serif;
    margin-top: -3px;
    color: #23E5DB;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list {
    display: flex;
    align-items: center;
    gap: 43px;
}

li {
    list-style: none;
    font-size: 15px;
    color: white;
}
li a:hover{
    color: #23E5DB;
}
li a{
    color: white;
    text-decoration: none;
}
.line-g {
    border-left: 1px solid gray;
    margin: 0 10px;
}

li span:nth-child(3) {
    color: gray;
}

.fa-comment {
    margin-right: 15px;
}

.fa-user {
    margin-right: 15px;
}

.list :nth-child(2) {
    font-weight: 800;
}

.list :nth-child(6) {
    font-weight: 800;
}

.fa-regular {
    font-size: 20px;
}

.btn-list {
    padding: 12px 22px;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    font-size: 15px;
}
.btn-list:hover{
    background-color:#23E5DB ;
}

/*  */
.section-servis{
    padding: 60px 0;
}

.servis-wrap {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
}

.section-servis h2 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 60px;
}

.mini-card {
    width: 11%;
    margin-bottom: 40px;
}

.mini-card p {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    margin-top: 25px;
}

.mini-card div {
    border-radius: 50%;
    padding: 5px;
    width: 90px;
    margin: auto;
    background: linear-gradient(90deg, rgb(88, 58, 180) 0%, rgb(51, 253, 29) 50%, rgb(252, 112, 69) 100%);
}
.mini-card:hover.mini-card div{
    background: black;
}


.mini-card img {
    width: 80px;
    display: block;
    margin: auto;
}